{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "appdb": "Host=localhost;Port=5432;Database=appdb;Username=postgres;Password=postgres",
    "seq": "http://localhost:5341"
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT_ID.supabase.co"
  }
}
